# clinica-de-bugs

./: .gitignore  Clínica-De-Bugs(POO Programação Orientada a Objetos)..pptx  README.md
Problema-1-Coletor_de_Dados_Pessoais/: Coletor_De_Dados_Pessoais.cs  Problema-1_Coletor_de_Dados_Pessoais.csproj  Problema-1_Coletor_de_Dados_Pessoais.sln
Problema-10-Procurar_Numero_Exibir_Posicao/: Problema-10-Procurar_Numero_Exibir_Posicao.csproj  Program.cs
Problema-2-Escolha_De_Tipos_De_Dados/: Ecolha_De_Tipos_De_Dados.cs  Problema-2-Escolha_De_Tipos_De_Dados.sln
Problema-3-Verificar_Marioidade/: Problema-3-Verificar_Marioidade.csproj  Problema-3-Verificar_Marioidade.sln  Verificar_Maioridade.cs
Problema-4-Nome_Do_Dia_Da_Semana/: Nome_Do_Dia_Da_Semana.cs  Problema-4-Nome_Do_Dia_Da_Semana.csproj  Problema-4-Nome_Do_Dia_Da_Semana.sln
Problema-5-Confirmacao-De-Saida/: Confirmacao_De_Saida.cs  Problema-5-Confirmacao-De-Saida.csproj  Problema-5-Confirmacao-De-Saida.sln
Problema-6-Economizando_Ate_Atingir_Meta/: Problema-6-Economizando_Ate_Atingir_Meta.csproj  Program.cs
Problema-7-Tabuada_De_Um_Numero/: Problema-7-Tabuada_De_Um_Numero.csproj  Program.cs
Problema-8-Armazenar_Exibir_Notas_Situacao/: Problema-8-Armazenar_Exibir_Notas_Situacao.csproj  Program.cs
Problema-9-Matriz_3_3_Diagonais_Maiores_Transposta/: Problema-9-Matriz_3_3_Diagonais_Maiores_Transposta.csproj  Program.cs
