is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema_4_Nome_Do_Dia_Da_Semana
build_property.ProjectDir = C:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-4-Nome_Do_Dia_Da_Semana\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
