c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\bin\Debug\net9.0\Problema-5-Confirmacao-De-Saida.exe
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\bin\Debug\net9.0\Problema-5-Confirmacao-De-Saida.deps.json
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\bin\Debug\net9.0\Problema-5-Confirmacao-De-Saida.runtimeconfig.json
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\bin\Debug\net9.0\Problema-5-Confirmacao-De-Saida.dll
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\bin\Debug\net9.0\Problema-5-Confirmacao-De-Saida.pdb
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\Problema-5-Confirmacao-De-Saida.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\Problema-5-Confirmacao-De-Saida.AssemblyInfoInputs.cache
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\Problema-5-Confirmacao-De-Saida.AssemblyInfo.cs
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\Problema-5-Confirmacao-De-Saida.csproj.CoreCompileInputs.cache
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\Problema-5-Confirmacao-De-Saida.dll
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\refint\Problema-5-Confirmacao-De-Saida.dll
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\Problema-5-Confirmacao-De-Saida.pdb
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\Problema-5-Confirmacao-De-Saida.genruntimeconfig.cache
c:\Users\porta\OneDrive\Documentos\Faculdade\(CC53E-CC3-20252) - Programação Orientada a Objetos\AULAS\Aula04\28-08-2025-Correcao_de_Erros_em_Codigo\Problema-5-Confirmacao-De-Saida\obj\Debug\net9.0\ref\Problema-5-Confirmacao-De-Saida.dll
